<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>
    <h2>Contact Form</h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% for message in form.name.errors %}
        <div style="color:red;">{{ message }}</div>
    {% endfor %}

    <form action="http://localhost:5000/contact" method="post">
        <fieldset>
            <legend>Contact Form</legend>
            {{ form.hidden_tag() }}
            {{ form.name.label }}<br>
            {{ form.name }}<br><br>

            {{ form.Gender.label }}<br>
            {{ form.Gender }}<br><br>

            {{ form.Address.label }}<br>
            {{ form.Address }}<br><br>

            {{ form.email.label }}<br>
            {{ form.email }}<br><br>

            {{ form.Age.label }}<br>
            {{ form.Age }}<br><br>

            {{ form.language.label }}<br>
            {{ form.language }}<br><br>

            {{ form.submit }}
        </fieldset>
    </form>
</body>
</html>
