<!DOCTYPE html>
<html>
<head>
    <title>User Management</title>
</head>
<body>
    <h1>User Management</h1>

    <h2>Add New User</h2>
    <form method="POST" action="/add">
        Name: <input type="text" name="name" required><br><br>
        Email: <input type="email" name="email" required><br><br>
        <input type="submit" value="Add User">
    </form>

    <h2>Registered Users:</h2>
    <ul>
        {% for user in users %}
            <li>
                {{ user[1] }} - {{ user[2] }}
                <form method="POST" action="/update/{{ user[0] }}" style="display:inline;">
                    <input type="text" name="new_name" placeholder="New Name" required>
                    <input type="email" name="new_email" placeholder="New Email" required>
                    <input type="submit" value="Update">
                </form>

                <!-- Delete User Button -->
                <form method="POST" action="/delete/{{ user[0] }}" style="display:inline;">
                    <input type="submit" value="Delete">
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
