<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form action="" method="post">
        <dl>
            <dt>Username:</dt>
            <dd>
                <input type="text" name="username" value="{{ request.form.username }}">
            </dd>
            <dt>Password:</dt>
            <dd><input type="password" name="password"></dd>
        </dl>
        <p><input type="submit" value="Login"></p>
    </form>
</body>
</html>
