<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:5000/result" method="post">

        <p>Enter the Name:</p>
        <p><input type="text" name="Name"></p>

        <p>IOT</p>
        <p><input type="text" name="IOT"></p>

        <p>CD</p>
        <p><input type="text" name="CD"></p>

        <p>MPMC</p>
        <p><input type="text" name="MPMC"></p>

        <p><input type="submit" value="Submit"></p>
    </form>
</body>
</html>
